PORT=8000

MONGODB_URI=mongodb+srv://shivansh19:e6azo0B4uOguvngC@shivanshdb.aeoa9.mongodb.net/shivanshdb?retryWrites=true&w=majority


CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=